@media only screen and (min-width: 1320px) {
    .title{
        font-size: 5rem;
    }

    .main__container--img{
        background-image: url("./assets/banner1320x400.png");
        width: 100%;
        height: 400px;
    }
    .navbar__container{
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-between;
        height:6rem ;
        border-bottom: var(--very-light-pink) 1px solid;
        box-shadow: -1px 10px 5px -6px rgba(207,207,207,0.75);
        -webkit-box-shadow: -1px 10px 5px -6px rgba(207,207,207,0.75);
        -moz-box-shadow: -1px 10px 5px -6px rgba(207,207,207,0.75);
    }

    .paragraph--big{
        max-width: 47rem;

    
    }

    .navbar__list{
        &--item{
            font-size: 1.5rem;
            font-weight: 500;
            border-bottom: 0;

            a{
                color: var(--spanish-pink);
                font-weight: 400;
            }

            i{
                color: var(--spanish-pink);
            }

            a:hover{
                padding: 1rem;
                background-color: var(--paradise-pink);
                color: var(--white);
                border-radius: $border-courner;
            }
        }

        &--wrapper1320{
            display: flex;
            justify-content: space-between;
        }

        &1320{
            display: flex;
            justify-content: space-around;
            gap: 2rem;
            margin-right: 4rem;
            list-style: none;
            align-items: center;
            margin-bottom: 0;
        }

    }




    #menu__mobile--btn{
        display: none;
    }

    .content__wrapper{
        display: flex;
        justify-content: center;
    }


    .main__container--img{

        border-bottom-left-radius: 2rem;
        border-bottom-right-radius: 2rem;
    }

    html{
        font-size: 90%;
    }

    .menu__mobile--btn{
        display: none;
    }
    
    .main{
        &__container{
            max-width: 1320px;
        }
        &__principal--container{
            margin-top: 100px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
            gap: 4rem;
        }

        &__cards{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            max-width: 1320px;
            margin-top: 4rem;
        }

    }

    .cards{
        &__item{
            &--img{
                width: 25rem;
                height: 35rem;
                border-top-left-radius: 2rem;
                border-top-right-radius: 2rem;
                object-fit: cover;
            }
            &--description{
                width: 25rem;
            }
            
        }
        &__img--blog{
            width: 25rem;
        }
    }


    .footer__container--info{
        width: 100%;
        @include column-align;
        justify-content: space-around;
    }

    .footer__container{
        margin-top: 4rem;
    }

    .main__cards--blog{
        display: flex;
        flex-flow: column nowrap;
        background-color: var(--white);
        margin-top: 0;
    }

    .main__cards--item-workshop{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
        border-bottom: #EBB9AD 3px solid;
        margin: 0;
        gap: 2rem;
        justify-items: center;
        object-fit: cover;
    }

    .main__cards--item-blog{
        display: flex;
        flex-flow: row nowrap;
        padding: 3rem;
        border-bottom: #EBB9AD 3px solid;
        margin: 0;
        gap: 2rem;
        justify-content: space-around;
        align-items: center;
        object-fit: cover;
    }

    .main__cards--item-blogR{
        display: flex;
        flex-flow: row-reverse nowrap;
        padding: 3rem;
        border-bottom: #EBB9AD 3px solid;
        margin: 0;
        gap: 2rem;
        justify-content: space-around;
        align-items: center;
        object-fit: cover;
    }



    .blog__cards--info{
        background-color: var(--very-light-pink);
        border-radius: 2rem;
        padding: 1rem;
    }

    .btn__button--workshop:hover{
        background-color: var(--white);
        color: var(--spanish-pink);
        border: solid 2px var(--spanish-pink);
    
    }

    .span__separator{
        width:100% ;
        margin: 0;;
        border: 0;
    }

    .tutorial__container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 3rem;
        border-bottom: #EBB9AD 3px solid;
        margin: 0;
        gap: 3rem;
        justify-items: center;

    }

    .tutorial__container--items{
        border-radius: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: 38rem;
    }
    
    .contact__container{
        flex-flow: row nowrap;
        justify-content: space-around;
        gap: 10rem;
        margin-top: 5rem;
    }

    .contact__image{
        width: 40rem;
    }

}