{
  "name": "preentrega3estrada",
  "version": "1.0.0",
  "description": "Fase tres de entrega final de proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path sass sass/main.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lialesca/PreEntrega2Estrada.git"
  },
  "author": "Linda Estrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lialesca/PreEntrega2Estrada/issues"
  },
  "homepage": "https://github.com/lialesca/PreEntrega2Estrada#readme",
  "devDependencies": {
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bootstrap": "^5.2.2"
  }
}
